PORT=3000
MONGO_URI=mongodb://localhost:27017/vehicle_management_system
JWT_SECRET=alex$$$$ever
MAILGUN_API_KEY=5454187f1ef3e98812c901350ada71eb-da554c25-b53d61b0
MAILGUN_DOMAIN=alemusbooks.great-site.net
FRONTEND_DOMAIN=http://localhost:3001
EMAIL_USER=fre6819@gmail.com
EMAIL_PASS=ugvd ttcw jcga nkmy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
